{
  "name": "aurea",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build aurea",
    "watch": "ng build aurea --watch --configuration development",
    "test": "ng test aurea --no-watch",
    "test:coverage": "ng test aurea --no-watch --configuration=coverage",
    "storybook": "ng run aurea:storybook",
    "build-storybook": "ng run aurea:build-storybook",
    "test-storybook": "test-storybook --config-dir projects/aurea/.storybook --url http://127.0.0.1:6006",
    "test-storybook:ci": "bun run build-storybook && start-server-and-test 'npx --yes http-server storybook-static -a 127.0.0.1 -p 6010 -s' http://127.0.0.1:6010 'test-storybook --config-dir projects/aurea/.storybook --url http://127.0.0.1:6010'",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@storybook/addon-vitest": "^10.4.0",
    "add": "^2.0.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.11",
    "@angular-devkit/build-angular": "^21.2.11",
    "@angular-devkit/core": "^21.2.11",
    "@angular-eslint/builder": "21.4.0",
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@angular/platform-browser-dynamic": "^21.2.13",
    "@compodoc/compodoc": "^1.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-onboarding": "^10.4.0",
    "@storybook/angular": "^10.4.0",
    "@storybook/test-runner": "0.24.3",
    "@testing-library/angular": "^19.2.1",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6",
    "angular-eslint": "21.4.0",
    "eslint": "^10.3.0",
    "jsdom": "^28.1.0",
    "ng-packagr": "^21.2.3",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "start-server-and-test": "^3.0.5",
    "storybook": "^10.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.1.6"
  }
}
