{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/components",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    {
      "glob": "LICENSE",
      "input": ".",
      "output": "."
    },
    {
      "glob": "au-tokens.css",
      "input": "src/lib/tokens",
      "output": "styles"
    },
    {
      "glob": "au-field-error.css",
      "input": "src/lib/styles",
      "output": "styles"
    },
    {
      "glob": "au-field-listbox.css",
      "input": "src/lib/styles",
      "output": "styles"
    },
    {
      "glob": "au-theme-default.css",
      "input": "src/lib/styles",
      "output": "styles"
    },
    {
      "glob": "au-primitives.css",
      "input": "src/lib/styles",
      "output": "styles"
    },
    {
      "glob": "au-component-tokens.css",
      "input": "src/lib/styles",
      "output": "styles"
    },
    {
      "glob": "au-aurea-blue.css",
      "input": "src/lib/styles",
      "output": "styles"
    },
    {
      "glob": "au-theme-base.css",
      "input": "src/lib/styles",
      "output": "styles"
    }
  ]
}
